<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="kick lower position" id="7" localization="8" tooltip="" x="905" y="144">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="261" size="261">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="0.387102" />
                    <Key frame="10" value="1.14019" />
                    <Key frame="25" value="1.14019" />
                    <Key frame="65" value="0.43705" />
                    <Key frame="75" value="1.31597" />
                    <Key frame="94" value="1.31597" />
                    <Key frame="115" value="1.84332" />
                    <Key frame="140" value="0.876518" />
                    <Key frame="165" value="0.0854867" />
                    <Key frame="181" value="-0.441859" />
                    <Key frame="205" value="0.0854867" />
                    <Key frame="220" value="1.57965" />
                    <Key frame="236" value="0.964409" />
                    <Key frame="256" value="0.43705" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.63015" />
                    <Key frame="10" value="-1.23289" />
                    <Key frame="25" value="-0.0902951" />
                    <Key frame="65" value="-0.529749" />
                    <Key frame="75" value="-0.529749" />
                    <Key frame="94" value="-0.529749" />
                    <Key frame="115" value="-1.05711" />
                    <Key frame="140" value="0.349159" />
                    <Key frame="165" value="-0.441859" />
                    <Key frame="181" value="-0.793436" />
                    <Key frame="205" value="-0.441859" />
                    <Key frame="220" value="-0.441859" />
                    <Key frame="236" value="-0.00240423" />
                    <Key frame="256" value="1.49175" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.02797" />
                    <Key frame="10" value="4.65585" />
                    <Key frame="25" value="-8.79157" />
                    <Key frame="65" value="-25.8426" />
                    <Key frame="75" value="-25.6668" />
                    <Key frame="94" value="-32.3466" />
                    <Key frame="115" value="-31.7313" />
                    <Key frame="140" value="-31.4676" />
                    <Key frame="165" value="-31.204" />
                    <Key frame="181" value="-31.1161" />
                    <Key frame="205" value="-29.3582" />
                    <Key frame="220" value="-17.9323" />
                    <Key frame="236" value="-16.7897" />
                    <Key frame="256" value="7.90786" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-5.02604" />
                    <Key frame="10" value="-5.53478" />
                    <Key frame="25" value="-1.22808" />
                    <Key frame="65" value="20.3054" />
                    <Key frame="75" value="20.3054" />
                    <Key frame="94" value="20.4812" />
                    <Key frame="115" value="21.7996" />
                    <Key frame="140" value="22.239" />
                    <Key frame="165" value="22.5906" />
                    <Key frame="181" value="22.8542" />
                    <Key frame="205" value="10.2857" />
                    <Key frame="220" value="3.1665" />
                    <Key frame="236" value="7.4732" />
                    <Key frame="256" value="0.705531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-33.8381" />
                    <Key frame="10" value="-84.9889" />
                    <Key frame="25" value="-85.1647" />
                    <Key frame="65" value="-74.4419" />
                    <Key frame="75" value="-74.8813" />
                    <Key frame="94" value="-73.563" />
                    <Key frame="115" value="-21.0037" />
                    <Key frame="140" value="-19.8611" />
                    <Key frame="165" value="-19.158" />
                    <Key frame="181" value="-18.4549" />
                    <Key frame="205" value="-19.158" />
                    <Key frame="220" value="-13.9724" />
                    <Key frame="236" value="-11.072" />
                    <Key frame="256" value="-9.22623" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-68.6475" />
                    <Key frame="10" value="-84.6421" />
                    <Key frame="25" value="-84.6421" />
                    <Key frame="65" value="-81.478" />
                    <Key frame="75" value="-80.0718" />
                    <Key frame="94" value="-80.0718" />
                    <Key frame="115" value="-81.9175" />
                    <Key frame="140" value="-80.5991" />
                    <Key frame="165" value="-78.6655" />
                    <Key frame="181" value="-78.5776" />
                    <Key frame="205" value="-78.6655" />
                    <Key frame="220" value="-79.5444" />
                    <Key frame="236" value="-80.5991" />
                    <Key frame="256" value="-48.7823" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.347834" />
                    <Key frame="10" value="0.3392" />
                    <Key frame="25" value="0.3392" />
                    <Key frame="65" value="0.2956" />
                    <Key frame="75" value="0.3024" />
                    <Key frame="94" value="0.3024" />
                    <Key frame="115" value="0.306" />
                    <Key frame="140" value="0.2928" />
                    <Key frame="165" value="0.2876" />
                    <Key frame="181" value="0.2984" />
                    <Key frame="205" value="0.2876" />
                    <Key frame="220" value="0.2876" />
                    <Key frame="236" value="0.3072" />
                    <Key frame="256" value="0.296" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="9.94617" />
                    <Key frame="10" value="9.84628" />
                    <Key frame="25" value="-29.3534" />
                    <Key frame="65" value="-23.9041" />
                    <Key frame="75" value="-24.4315" />
                    <Key frame="94" value="-30.1445" />
                    <Key frame="115" value="-30.2324" />
                    <Key frame="140" value="-30.3202" />
                    <Key frame="165" value="-29.9687" />
                    <Key frame="181" value="-29.7929" />
                    <Key frame="205" value="-26.6288" />
                    <Key frame="220" value="-24.1678" />
                    <Key frame="236" value="-11.5993" />
                    <Key frame="256" value="5.53958" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="4.61536" />
                    <Key frame="10" value="4.39699" />
                    <Key frame="25" value="-1.14019" />
                    <Key frame="65" value="-21.3553" />
                    <Key frame="75" value="-21.3553" />
                    <Key frame="94" value="-4.74374" />
                    <Key frame="115" value="-5.2711" />
                    <Key frame="140" value="-5.44688" />
                    <Key frame="165" value="-5.53478" />
                    <Key frame="181" value="-5.62267" />
                    <Key frame="205" value="-7.11683" />
                    <Key frame="220" value="-4.83163" />
                    <Key frame="236" value="-5.88634" />
                    <Key frame="256" value="-0.700723" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.26174" />
                    <Key frame="10" value="-9.40201" />
                    <Key frame="25" value="-4.48007" />
                    <Key frame="65" value="-18.0154" />
                    <Key frame="75" value="-18.367" />
                    <Key frame="94" value="-15.6423" />
                    <Key frame="115" value="-16.0818" />
                    <Key frame="140" value="-16.2576" />
                    <Key frame="165" value="-16.1697" />
                    <Key frame="181" value="-16.2576" />
                    <Key frame="205" value="-14.4118" />
                    <Key frame="220" value="-5.53478" />
                    <Key frame="236" value="-12.3903" />
                    <Key frame="256" value="-12.2146" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-4.75394" />
                    <Key frame="10" value="-4.92435" />
                    <Key frame="25" value="38.67" />
                    <Key frame="65" value="63.1917" />
                    <Key frame="75" value="63.016" />
                    <Key frame="94" value="74.7935" />
                    <Key frame="115" value="75.7603" />
                    <Key frame="140" value="77.0786" />
                    <Key frame="165" value="76.9908" />
                    <Key frame="181" value="77.0786" />
                    <Key frame="205" value="69.2563" />
                    <Key frame="220" value="44.8224" />
                    <Key frame="236" value="41.6583" />
                    <Key frame="256" value="-5.62747" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="86.1048" />
                    <Key frame="10" value="80.067" />
                    <Key frame="25" value="80.2427" />
                    <Key frame="65" value="75.5845" />
                    <Key frame="75" value="81.2974" />
                    <Key frame="94" value="83.0553" />
                    <Key frame="115" value="92.2839" />
                    <Key frame="140" value="58.094" />
                    <Key frame="165" value="60.9066" />
                    <Key frame="181" value="62.6644" />
                    <Key frame="205" value="60.9066" />
                    <Key frame="220" value="71.6294" />
                    <Key frame="236" value="69.9594" />
                    <Key frame="256" value="74.7935" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="11.5508" />
                    <Key frame="10" value="-0.529749" />
                    <Key frame="25" value="-0.441859" />
                    <Key frame="65" value="-7.20952" />
                    <Key frame="75" value="-3.78175" />
                    <Key frame="94" value="-2.99072" />
                    <Key frame="115" value="29.4413" />
                    <Key frame="140" value="-16.7897" />
                    <Key frame="165" value="-15.6471" />
                    <Key frame="181" value="-14.8561" />
                    <Key frame="205" value="-15.6471" />
                    <Key frame="220" value="12.0388" />
                    <Key frame="236" value="4.74374" />
                    <Key frame="256" value="6.76526" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="5.92169" />
                    <Key frame="10" value="4.30429" />
                    <Key frame="25" value="5.2711" />
                    <Key frame="65" value="1.31597" />
                    <Key frame="75" value="1.93121" />
                    <Key frame="94" value="1.93121" />
                    <Key frame="115" value="-12.3951" />
                    <Key frame="140" value="-10.4615" />
                    <Key frame="165" value="-9.31893" />
                    <Key frame="181" value="-9.58261" />
                    <Key frame="205" value="-9.31893" />
                    <Key frame="220" value="-20.5691" />
                    <Key frame="236" value="5.71056" />
                    <Key frame="256" value="54.051" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.59555" />
                    <Key frame="10" value="4.57277" />
                    <Key frame="25" value="-8.96255" />
                    <Key frame="65" value="-23.7284" />
                    <Key frame="75" value="-17.2244" />
                    <Key frame="94" value="-17.4002" />
                    <Key frame="115" value="-16.4334" />
                    <Key frame="140" value="22.239" />
                    <Key frame="165" value="-21.619" />
                    <Key frame="181" value="-19.8611" />
                    <Key frame="205" value="-29.1777" />
                    <Key frame="220" value="-18.8064" />
                    <Key frame="236" value="-0.43705" />
                    <Key frame="256" value="7.12163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="6.34956" />
                    <Key frame="10" value="5.97904" />
                    <Key frame="25" value="-1.93121" />
                    <Key frame="65" value="14.8561" />
                    <Key frame="75" value="16.1745" />
                    <Key frame="94" value="16.7018" />
                    <Key frame="115" value="12.1315" />
                    <Key frame="140" value="8.26423" />
                    <Key frame="165" value="8.08845" />
                    <Key frame="181" value="13.274" />
                    <Key frame="205" value="2.55127" />
                    <Key frame="220" value="2.90283" />
                    <Key frame="236" value="2.72705" />
                    <Key frame="256" value="3.86964" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="30.4386" />
                    <Key frame="10" value="73.4799" />
                    <Key frame="25" value="73.3041" />
                    <Key frame="65" value="78.2261" />
                    <Key frame="75" value="76.9956" />
                    <Key frame="94" value="71.1068" />
                    <Key frame="115" value="42.7178" />
                    <Key frame="140" value="19.0749" />
                    <Key frame="165" value="17.7565" />
                    <Key frame="181" value="16.7018" />
                    <Key frame="205" value="17.7565" />
                    <Key frame="220" value="27.8641" />
                    <Key frame="236" value="16.0866" />
                    <Key frame="256" value="0.969218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="75.0422" />
                    <Key frame="10" value="84.0221" />
                    <Key frame="25" value="83.7584" />
                    <Key frame="65" value="83.5826" />
                    <Key frame="75" value="83.4947" />
                    <Key frame="94" value="84.1979" />
                    <Key frame="115" value="114.257" />
                    <Key frame="140" value="115.751" />
                    <Key frame="165" value="115.839" />
                    <Key frame="181" value="115.048" />
                    <Key frame="205" value="115.839" />
                    <Key frame="220" value="107.665" />
                    <Key frame="236" value="114.872" />
                    <Key frame="256" value="116.015" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.369712" />
                    <Key frame="10" value="0.3564" />
                    <Key frame="25" value="0.3564" />
                    <Key frame="65" value="0.3128" />
                    <Key frame="75" value="0.3212" />
                    <Key frame="94" value="0.3212" />
                    <Key frame="115" value="0.3232" />
                    <Key frame="140" value="0.3196" />
                    <Key frame="165" value="0.3152" />
                    <Key frame="181" value="0.3344" />
                    <Key frame="205" value="0.3152" />
                    <Key frame="220" value="0.3152" />
                    <Key frame="236" value="0.3164" />
                    <Key frame="256" value="0.3196" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="9.25183" />
                    <Key frame="10" value="8.96255" />
                    <Key frame="25" value="-31.7313" />
                    <Key frame="65" value="-36.6533" />
                    <Key frame="75" value="-33.2255" />
                    <Key frame="94" value="-33.1376" />
                    <Key frame="115" value="-45.003" />
                    <Key frame="140" value="-30.9403" />
                    <Key frame="165" value="-28.1278" />
                    <Key frame="181" value="-18.0202" />
                    <Key frame="205" value="-27.7762" />
                    <Key frame="220" value="-29.1825" />
                    <Key frame="236" value="-21.1843" />
                    <Key frame="256" value="3.86484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.55716" />
                    <Key frame="10" value="-6.50159" />
                    <Key frame="25" value="0.266077" />
                    <Key frame="65" value="-19.3338" />
                    <Key frame="75" value="-16.1697" />
                    <Key frame="94" value="-15.4665" />
                    <Key frame="115" value="-7.46839" />
                    <Key frame="140" value="0.969218" />
                    <Key frame="165" value="-0.876518" />
                    <Key frame="181" value="-1.14019" />
                    <Key frame="205" value="-2.0191" />
                    <Key frame="220" value="-3.24959" />
                    <Key frame="236" value="-3.77694" />
                    <Key frame="256" value="1.58445" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.26174" />
                    <Key frame="10" value="-9.40201" />
                    <Key frame="25" value="-4.48007" />
                    <Key frame="65" value="-18.0154" />
                    <Key frame="75" value="-18.367" />
                    <Key frame="94" value="-15.6423" />
                    <Key frame="115" value="-16.0818" />
                    <Key frame="140" value="-16.2576" />
                    <Key frame="165" value="-16.1697" />
                    <Key frame="181" value="-16.2576" />
                    <Key frame="205" value="-14.4118" />
                    <Key frame="220" value="-5.53478" />
                    <Key frame="236" value="-12.3903" />
                    <Key frame="256" value="-12.2146" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-4.73727" />
                    <Key frame="10" value="-4.91954" />
                    <Key frame="25" value="40.2568" />
                    <Key frame="65" value="71.3705" />
                    <Key frame="75" value="63.1087" />
                    <Key frame="94" value="62.6692" />
                    <Key frame="115" value="96.3317" />
                    <Key frame="140" value="25.4031" />
                    <Key frame="165" value="78.4018" />
                    <Key frame="181" value="59.8567" />
                    <Key frame="205" value="70.8431" />
                    <Key frame="220" value="48.5186" />
                    <Key frame="236" value="33.6649" />
                    <Key frame="256" value="-5.53478" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.9222" />
                    <Key frame="10" value="72.3373" />
                    <Key frame="25" value="73.392" />
                    <Key frame="65" value="77.9624" />
                    <Key frame="75" value="79.8081" />
                    <Key frame="94" value="84.73" />
                    <Key frame="115" value="96.2438" />
                    <Key frame="140" value="89.3004" />
                    <Key frame="165" value="90.7946" />
                    <Key frame="181" value="91.7614" />
                    <Key frame="205" value="90.7946" />
                    <Key frame="220" value="80.5991" />
                    <Key frame="236" value="81.6538" />
                    <Key frame="256" value="79.7202" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-9.52442" />
                    <Key frame="10" value="6.32579" />
                    <Key frame="25" value="5.62267" />
                    <Key frame="65" value="2.37068" />
                    <Key frame="75" value="2.81013" />
                    <Key frame="94" value="5.88634" />
                    <Key frame="115" value="-7.64898" />
                    <Key frame="140" value="-35.1591" />
                    <Key frame="165" value="-32.786" />
                    <Key frame="181" value="-31.0282" />
                    <Key frame="205" value="-32.786" />
                    <Key frame="220" value="-6.85796" />
                    <Key frame="236" value="-18.3718" />
                    <Key frame="256" value="-11.8678" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="8.62119" />
                    <Key frame="10" value="-5.01224" />
                    <Key frame="25" value="-5.01224" />
                    <Key frame="65" value="2.0191" />
                    <Key frame="75" value="2.45857" />
                    <Key frame="94" value="1.84332" />
                    <Key frame="115" value="2.107" />
                    <Key frame="140" value="-13.5377" />
                    <Key frame="165" value="-12.5709" />
                    <Key frame="181" value="-13.4498" />
                    <Key frame="205" value="-12.5709" />
                    <Key frame="220" value="-17.5807" />
                    <Key frame="236" value="-12.2194" />
                    <Key frame="256" value="-20.3054" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Red Ball Tracker" id="9" localization="-1" tooltip="This box makes the robot track a red ball with different modes." x="416" y="497">
              <bitmap>media/images/box/tracker/tracker.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time
import math

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.targetName = "RedBall"
        self.distanceX = 0.0
        self.distanceY = 0.0
        self.angleWz = 0.0
        self.thresholdX = 0.0
        self.thresholdY = 0.0
        self.thresholdWz = 0.0
        self.subscribeDone = None
        self.effector = "None"
        self.isRunning = False
        self.distance = 0.0
        self.timeMillisOld = 0
        self.reached_or_lost = None

    def onLoad(self):
        self.tracker = self.session().service( "ALTracker" )
        self.memory = self.session().service("ALMemory")
        self.motion = self.session().service("ALMotion")
        self.redBallDetection = self.session().service("ALRedBallDetection")
        self.BIND_PYTHON(self.getName(), "setParameter")
        self.BIND_PYTHON(self.getName(), "onTargetReached")

    def onUnload(self):
        if self.subscribeDone:
            self.memory.unsubscribeToEvent("ALTracker/TargetReached", self.getName())
            self.subscribeDone = False

        if self.isRunning:
            self.tracker.setEffector("None")
            self.tracker.unregisterTarget(self.targetName)
            self.isRunning = False

    def getTimeBallData(self):
        ###
        # Summary: this method will indicate if we have information in that moment about the
        #            ball
        # Parameters: self
        # Return: data in case we have information or 0 in case we don t have
        ###
        # load data from reBallDetected into data
        data = self.memory.getData("redBallDetected", 0)
        # if there is data
        if (data):
            # return data
            return data[0]
        else:
            return 0

    def isNewBall(self):
        ###
        # Summary: indicate if Nao found the ball again after missing it
        # Parameters: self
        # Return: false if there is no data or it is old ball and true if it is new ball
        ###
        # get moment of last time Nao got data of the ball
        data = self.getTimeBallData()
        # if there is no data
        if (data == 0):
            return False

        # get moment of last time Nao got data of the ball
        timeMillis = self.getTimeBallData()[1]
        # write it on logger
        self.logger.info("Time for last ball: " + str(timeMillis))

        # if data is not null
        if (data):
            if (timeMillis <= self.timeMillisOld):
                # change value of old time Nao saw the ball for new moment
                self.timeMillisOld = timeMillis
                # write into logger
                self.logger.info("Old Ball!")
                return False
            else:
                # change value of old time Nao saw the ball for new moment
                self.timeMillisOld = timeMillis
                self.logger.info("New Ball!")
                return True
        else:
            return False

    def onInput_onStart(self):
        self.memory.subscribeToEvent("ALTracker/TargetReached", self.getName(), "onTargetReached")
        self.subscribeDone = True

        mode = self.getParameter("Mode")
        diameter = self.getParameter("Diameter (m)")
        self.distanceX = self.getParameter("Distance X (m)")
        self.thresholdX = self.getParameter("Threshold X (m)")
        self.distanceY = self.getParameter("Distance Y (m)")
        self.thresholdY = self.getParameter("Threshold Y (m)")
        self.angleWz = self.getParameter("Theta (rad)")
        self.thresholdWz = self.getParameter("Threshold Theta (rad)")
        self.effector = self.getParameter("Effector")

        self.tracker.setEffector(self.effector)

        self.tracker.registerTarget(self.targetName, diameter)
        self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                           self.thresholdX, self.thresholdY, self.thresholdWz])
        self.tracker.setMode(mode)
        self.isRunning = True
        self.distanceToTarget = math.sqrt(math.pow(self.distanceX,2)+math.pow(self.distanceY,2))

        ballLost = 0
        atBall = False
        self.tracker.track(self.targetName)
        startTime = time.time() * 1000
        self.logger.info("Start tracking: " + str(startTime))

        while(atBall==False):

            time.sleep(0.1)

            x = 0
            y = 0
            if self.tracker.getTargetPosition():
                try:
                    x = self.tracker.getTargetPosition()[0]
                    y = self.tracker.getTargetPosition()[1]
                    self.distance = math.sqrt(math.pow(x,2)+math.pow(y,2))
                    self.logger.info("Ball at: x=" + str(x) + ", y=" + str(y))
                except IndexError:
                    self.logger.info("onInput_onStart IndexError: list index out of range")
                    continue


            if(self.isNewBall() == False):
                ballLost = ballLost + 1
                self.logger.info("Ball lost?")
            else:
                ballLost = 0
                self.logger.info("####### New Ball is found #######")

            #If we lost sight of the ball a certain amount
            if(ballLost >= 5):
                self.logger.info("####### Ball is LOST  #######")
                atBall = True
                self.reached_or_lost = "lost"

            #If we reached our target distance
            if(self.distanceToTarget-0.02 <= self.distance <= self.distanceToTarget+0.02):
                self.logger.info("At my Target")
                atBall = True
                self.reached_or_lost = "reached"

#            if(self.distance > 0.2 and atBall == True):
#                atBall = False
#                self.tracker.stopTracker()
#                self.tracker.track(self.targetName)

        self.tracker.stopTracker()
        self.logger.info("End of function; " + self.reached_or_lost)
        self.stopRedBallTracker()
        endTime = time.time() * 1000
        self.logger.info("Stop tracking: " + str(endTime))
        diffTime = endTime - startTime
        self.logger.info("Runtime of Tracker in ms: " + str(diffTime))

    def stopRedBallTracker(self):
        self.logger.info("stopRedBallTracker")
        self.onUnload()
        if self.reached_or_lost == "lost":
            self.targetLost()
        else:
            self.targetReached()


    def setParameter(self, parameterName, newValue):
        GeneratedClass.setParameter(self, parameterName, newValue)
        if (parameterName == 'Mode'):
            self.tracker.setMode(newValue)
            return

        if (parameterName == "Diameter (m)"):
            self.tracker.registerTarget(self.targetName, newValue)
            return

        if (parameterName == "Distance X (m)"):
            self.distanceX = newValue
            self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                               self.thresholdX, self.thresholdY, self.thresholdWz])
            return

        if (parameterName == "Distance Y (m)"):
            self.distanceY = newValue
            self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                               self.thresholdX, self.thresholdY, self.thresholdWz])
            return

        if (parameterName == "Theta (rad)"):
            self.angleWz = newValue
            self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                               self.thresholdX, self.thresholdY, self.thresholdWz])
            return

        if (parameterName == "Threshold X (m)"):
            self.thresholdX = newValue
            self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                               self.thresholdX, self.thresholdY, self.thresholdWz])
            return

        if (parameterName == "Threshold Y (m)"):
            self.thresholdY = newValue
            self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                               self.thresholdX, self.thresholdY, self.thresholdWz])
            return

        if (parameterName == "Threshold Theta (rad)"):
            self.thresholdWz = newValue
            self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                               self.thresholdX, self.thresholdY, self.thresholdWz])
            return

        if(parameterName == "Effector"):
            self.tracker.setEffector(newValue)
            self.effector = newValue
            return

    def onTargetReached(self, key, value, message):
        self.targetReached()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Output name="targetReached" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
              <Output name="targetLost" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" />
              <Parameter name="Mode" inherits_from_parent="0" content_type="3" value="Move" default_value="Head" custom_choice="0" tooltip="Set tracker mode" id="5">
                <Choice value="Head" />
                <Choice value="WholeBody" />
                <Choice value="Move" />
              </Parameter>
              <Parameter name="Effector" inherits_from_parent="0" content_type="3" value="None" default_value="None" custom_choice="0" tooltip="Set effector to use for tracking. Head is always used." id="6">
                <Choice value="None" />
                <Choice value="Arms" />
                <Choice value="LArm" />
                <Choice value="RArm" />
              </Parameter>
              <Parameter name="Diameter (m)" inherits_from_parent="0" content_type="2" value="0.05" default_value="0.06" min="0.01" max="1" tooltip="Diameter of the ball in meters." id="7" />
              <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="0.1" default_value="0.3" min="0.01" max="5" tooltip="Distance on X axis the robot will try to maintain from its target in move modes." id="8" />
              <Parameter name="Threshold X (m)" inherits_from_parent="0" content_type="2" value="0.01" default_value="0.1" min="0.01" max="1" tooltip="Threshold above which the robot will move to track its target in move modes." id="9" />
              <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="Distance on X axis the robot will try to maintain from its target in move modes." id="10" />
              <Parameter name="Threshold Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0.1" min="0" max="1" tooltip="Threshold above which the robot will move to track its target in move modes." id="11" />
              <Parameter name="Theta (rad)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-3.14" max="3.14" tooltip="Wz angle of the vector robot-target the robot will try to maintain in move modes." id="12" />
              <Parameter name="Threshold Theta (rad)" inherits_from_parent="0" content_type="2" value="0" default_value="0.3" min="0" max="3.14" tooltip="Threshold of the angle of the vector robot-target above which the robot will move to track its target in move modes." id="13" />
            </Box>
            <Box name="Select Camera" id="2" localization="8" tooltip="Change the currently used camera." x="240" y="166">
              <bitmap>media/images/box/interaction/look.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.cameraModule = self.session().service( "ALVideoDevice" )

    def onUnload(self):
        pass

    def onInput_onUseTopCamera(self):
        self.cameraModule.setActiveCamera( 0 )
        #self.setCameraParams()
        self.onReady()

    def onInput_onUseBottomCamera(self):
        self.cameraModule.setActiveCamera( 1 )
        #self.setCameraParams()
        self.onReady()

    def setCameraParams(self):
        self.logger.info("Brightness " + str(self.cameraModule.getCameraParameter("Brightness", 0)))
        self.logger.info("Sharpness " + str(self.cameraModule.getCameraParameter("Sharpness", 24)))
        self.cameraModule.setCameraParameter("Brightness", 0, 0 )
        self.cameraModule.setCameraParameter("Sharpness", 24, 9 )
        self.logger.info("Brightness " + str(self.cameraModule.getCameraParameter("Brightness", 0)))
        self.logger.info("Sharpness " + str(self.cameraModule.getCameraParameter("Sharpness", 24)))]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onUseTopCamera" type="1" type_size="1" nature="1" inner="0" tooltip="Use the camera at the top of the head (forehead)." id="2" />
              <Input name="onUseBottomCamera" type="1" type_size="1" nature="1" inner="0" tooltip="Use the camera at the bottom of the head (mouth)." id="3" />
              <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="The camera change is done." id="4" />
              <Resource name="Camera setting" type="Lock" timeout="0" />
            </Box>
            <Box name="Ball found" id="3" localization="8" tooltip="Say some text. The text can be localized." x="596" y="161">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="3" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="4" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="5" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="ball found" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="6" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Ball not found" id="4" localization="8" tooltip="Say some text. The text can be localized." x="880" y="503">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="3" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="4" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="5" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="No ball" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="6" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="pick up" id="12" localization="8" tooltip="This works so far the best." x="909" y="282">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="390">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="0.700723" />
                    <Key frame="46" value="0.612832" />
                    <Key frame="87" value="-36.1259" />
                    <Key frame="119" value="-34.456" />
                    <Key frame="145" value="-34.9833" />
                    <Key frame="160" value="-35.6864" />
                    <Key frame="175" value="-35.247" />
                    <Key frame="210" value="-35.1591" />
                    <Key frame="237" value="-38.499" />
                    <Key frame="266" value="-38.499" />
                    <Key frame="340" value="-1.67234" />
                    <Key frame="390" value="-0.178186" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.969218" />
                    <Key frame="46" value="-0.793436" />
                    <Key frame="87" value="-0.441859" />
                    <Key frame="119" value="1.22808" />
                    <Key frame="145" value="0.173378" />
                    <Key frame="160" value="0.261268" />
                    <Key frame="175" value="-0.441859" />
                    <Key frame="210" value="-0.178186" />
                    <Key frame="237" value="-0.178186" />
                    <Key frame="266" value="-0.353968" />
                    <Key frame="340" value="0.173378" />
                    <Key frame="390" value="0.173378" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.56796" />
                    <Key frame="46" value="-68.1185" />
                    <Key frame="87" value="-49.3097" />
                    <Key frame="119" value="-26.1941" />
                    <Key frame="145" value="-26.282" />
                    <Key frame="160" value="-26.4578" />
                    <Key frame="175" value="-25.7547" />
                    <Key frame="210" value="-32.6102" />
                    <Key frame="237" value="-45.003" />
                    <Key frame="266" value="-44.5635" />
                    <Key frame="340" value="4.74374" />
                    <Key frame="390" value="4.65585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-5.09532" />
                    <Key frame="46" value="1.84813" />
                    <Key frame="87" value="-0.173378" />
                    <Key frame="119" value="9.31893" />
                    <Key frame="145" value="9.05525" />
                    <Key frame="160" value="8.96736" />
                    <Key frame="175" value="9.31893" />
                    <Key frame="210" value="8.79157" />
                    <Key frame="237" value="8.87946" />
                    <Key frame="266" value="8.87946" />
                    <Key frame="340" value="-5.18321" />
                    <Key frame="390" value="-5.44688" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-28.2987" />
                    <Key frame="46" value="-56.5999" />
                    <Key frame="87" value="-28.0351" />
                    <Key frame="119" value="-17.1365" />
                    <Key frame="145" value="-10.3688" />
                    <Key frame="160" value="-27.5077" />
                    <Key frame="175" value="-1.49175" />
                    <Key frame="210" value="-18.5427" />
                    <Key frame="237" value="-19.0701" />
                    <Key frame="266" value="-18.8064" />
                    <Key frame="340" value="-27.7714" />
                    <Key frame="390" value="-30.0566" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-69.5248" />
                    <Key frame="46" value="-69.6127" />
                    <Key frame="87" value="-5.01224" />
                    <Key frame="119" value="8.34731" />
                    <Key frame="145" value="8.52309" />
                    <Key frame="160" value="7.81997" />
                    <Key frame="175" value="9.84147" />
                    <Key frame="210" value="9.66569" />
                    <Key frame="237" value="9.75358" />
                    <Key frame="266" value="9.75358" />
                    <Key frame="340" value="-67.1517" />
                    <Key frame="390" value="-68.0306" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.292" />
                    <Key frame="46" value="0.1888" />
                    <Key frame="87" value="0.0212001" />
                    <Key frame="119" value="0.0156" />
                    <Key frame="145" value="0.0544" />
                    <Key frame="160" value="0.0424" />
                    <Key frame="175" value="0.2248" />
                    <Key frame="210" value="0.0344" />
                    <Key frame="237" value="0.0336" />
                    <Key frame="266" value="0.0336" />
                    <Key frame="340" value="0.3068" />
                    <Key frame="390" value="0.3076" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="9.49471" />
                    <Key frame="46" value="-34.8027" />
                    <Key frame="87" value="-51.0627" />
                    <Key frame="119" value="-85.0768" />
                    <Key frame="145" value="-84.5494" />
                    <Key frame="160" value="-85.0768" />
                    <Key frame="175" value="-83.2311" />
                    <Key frame="210" value="-66.7074" />
                    <Key frame="237" value="-31.1113" />
                    <Key frame="266" value="-30.9355" />
                    <Key frame="340" value="9.58261" />
                    <Key frame="390" value="9.84628" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="5.01224" />
                    <Key frame="46" value="0.266077" />
                    <Key frame="87" value="-7.46839" />
                    <Key frame="119" value="-15.9939" />
                    <Key frame="145" value="-15.7302" />
                    <Key frame="160" value="-15.4665" />
                    <Key frame="175" value="-14.9392" />
                    <Key frame="210" value="-11.863" />
                    <Key frame="237" value="-2.63435" />
                    <Key frame="266" value="-2.81013" />
                    <Key frame="340" value="5.3638" />
                    <Key frame="390" value="5.3638" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.22623" />
                    <Key frame="46" value="-28.1229" />
                    <Key frame="87" value="-51.2385" />
                    <Key frame="119" value="-65.8285" />
                    <Key frame="145" value="-65.3011" />
                    <Key frame="160" value="-65.6527" />
                    <Key frame="175" value="-64.7738" />
                    <Key frame="210" value="-65.0375" />
                    <Key frame="237" value="-63.1039" />
                    <Key frame="266" value="-63.807" />
                    <Key frame="340" value="-8.69887" />
                    <Key frame="390" value="-9.13833" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.27591" />
                    <Key frame="46" value="120.409" />
                    <Key frame="87" value="117.245" />
                    <Key frame="119" value="122.255" />
                    <Key frame="145" value="121.025" />
                    <Key frame="160" value="121.112" />
                    <Key frame="175" value="121.025" />
                    <Key frame="210" value="120.321" />
                    <Key frame="237" value="114.96" />
                    <Key frame="266" value="115.048" />
                    <Key frame="340" value="-5.27591" />
                    <Key frame="390" value="-5.89115" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.7252" />
                    <Key frame="46" value="80.5064" />
                    <Key frame="87" value="42.9767" />
                    <Key frame="119" value="32.7812" />
                    <Key frame="145" value="38.3184" />
                    <Key frame="160" value="46.8439" />
                    <Key frame="175" value="33.5722" />
                    <Key frame="210" value="30.0566" />
                    <Key frame="237" value="30.3202" />
                    <Key frame="266" value="30.0566" />
                    <Key frame="340" value="84.901" />
                    <Key frame="390" value="84.11" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="11.2477" />
                    <Key frame="46" value="14.8513" />
                    <Key frame="87" value="-3.34228" />
                    <Key frame="119" value="0.43705" />
                    <Key frame="145" value="-16.4382" />
                    <Key frame="160" value="-17.6686" />
                    <Key frame="175" value="-11.6041" />
                    <Key frame="210" value="-1.145" />
                    <Key frame="237" value="-2.02391" />
                    <Key frame="266" value="-2.02391" />
                    <Key frame="340" value="11.3356" />
                    <Key frame="390" value="10.9841" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="4.48007" />
                    <Key frame="46" value="1.0523" />
                    <Key frame="87" value="-71.4584" />
                    <Key frame="119" value="-89.4762" />
                    <Key frame="145" value="-89.2125" />
                    <Key frame="160" value="-86.3121" />
                    <Key frame="175" value="-92.904" />
                    <Key frame="210" value="-100.902" />
                    <Key frame="237" value="-100.638" />
                    <Key frame="266" value="-101.078" />
                    <Key frame="340" value="4.91954" />
                    <Key frame="390" value="3.86484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.48488" />
                    <Key frame="46" value="-68.0258" />
                    <Key frame="87" value="-48.6017" />
                    <Key frame="119" value="-29.4413" />
                    <Key frame="145" value="-29.8808" />
                    <Key frame="160" value="-29.705" />
                    <Key frame="175" value="-29.3534" />
                    <Key frame="210" value="-34.8906" />
                    <Key frame="237" value="-47.547" />
                    <Key frame="266" value="-47.2834" />
                    <Key frame="340" value="4.39699" />
                    <Key frame="390" value="4.48488" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="5.80326" />
                    <Key frame="46" value="0.61764" />
                    <Key frame="87" value="1.145" />
                    <Key frame="119" value="-6.32579" />
                    <Key frame="145" value="-6.67737" />
                    <Key frame="160" value="-6.50159" />
                    <Key frame="175" value="-6.76526" />
                    <Key frame="210" value="-9.22623" />
                    <Key frame="237" value="-9.75358" />
                    <Key frame="266" value="-9.92936" />
                    <Key frame="340" value="5.62747" />
                    <Key frame="390" value="6.15482" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="25.9305" />
                    <Key frame="46" value="20.2175" />
                    <Key frame="87" value="28.0399" />
                    <Key frame="119" value="26.3699" />
                    <Key frame="145" value="15.9987" />
                    <Key frame="160" value="15.0319" />
                    <Key frame="175" value="9.6705" />
                    <Key frame="210" value="10.4615" />
                    <Key frame="237" value="12.2194" />
                    <Key frame="266" value="11.3404" />
                    <Key frame="340" value="25.9305" />
                    <Key frame="390" value="27.2488" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="71.4536" />
                    <Key frame="46" value="69.3442" />
                    <Key frame="87" value="30.8476" />
                    <Key frame="119" value="26.5409" />
                    <Key frame="145" value="24.7831" />
                    <Key frame="160" value="25.9256" />
                    <Key frame="175" value="-2.37549" />
                    <Key frame="210" value="-4.13332" />
                    <Key frame="237" value="-4.74855" />
                    <Key frame="266" value="-4.92435" />
                    <Key frame="340" value="71.3657" />
                    <Key frame="390" value="72.6841" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.3508" />
                    <Key frame="46" value="0.2088" />
                    <Key frame="87" value="0.7076" />
                    <Key frame="119" value="0.9568" />
                    <Key frame="145" value="0.9364" />
                    <Key frame="160" value="0.944" />
                    <Key frame="175" value="0.2152" />
                    <Key frame="210" value="0.2124" />
                    <Key frame="237" value="0.208" />
                    <Key frame="266" value="0.214" />
                    <Key frame="340" value="0.3236" />
                    <Key frame="390" value="0.3456" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="8.61098" />
                    <Key frame="46" value="-35.8622" />
                    <Key frame="87" value="-63.3724" />
                    <Key frame="119" value="-74.0072" />
                    <Key frame="145" value="-73.8315" />
                    <Key frame="160" value="-74.0951" />
                    <Key frame="175" value="-73.2162" />
                    <Key frame="210" value="-63.9876" />
                    <Key frame="237" value="-42.0147" />
                    <Key frame="266" value="-41.6631" />
                    <Key frame="340" value="8.4352" />
                    <Key frame="390" value="8.69887" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.15001" />
                    <Key frame="46" value="-7.81997" />
                    <Key frame="87" value="-0.876518" />
                    <Key frame="119" value="15.5592" />
                    <Key frame="145" value="15.0319" />
                    <Key frame="160" value="15.2077" />
                    <Key frame="175" value="14.5045" />
                    <Key frame="210" value="8.70368" />
                    <Key frame="237" value="-2.54646" />
                    <Key frame="266" value="-2.0191" />
                    <Key frame="340" value="-5.97423" />
                    <Key frame="390" value="-6.2379" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.22623" />
                    <Key frame="46" value="-28.1229" />
                    <Key frame="87" value="-51.2385" />
                    <Key frame="119" value="-65.8285" />
                    <Key frame="145" value="-65.3011" />
                    <Key frame="160" value="-65.6527" />
                    <Key frame="175" value="-64.7738" />
                    <Key frame="210" value="-65.0375" />
                    <Key frame="237" value="-63.1039" />
                    <Key frame="266" value="-63.807" />
                    <Key frame="340" value="-8.69887" />
                    <Key frame="390" value="-9.13833" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.09532" />
                    <Key frame="46" value="121.293" />
                    <Key frame="87" value="120.238" />
                    <Key frame="119" value="120.502" />
                    <Key frame="145" value="120.326" />
                    <Key frame="160" value="120.678" />
                    <Key frame="175" value="120.59" />
                    <Key frame="210" value="120.941" />
                    <Key frame="237" value="120.326" />
                    <Key frame="266" value="120.59" />
                    <Key frame="340" value="-5.18321" />
                    <Key frame="390" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="85.1695" />
                    <Key frame="46" value="80.3355" />
                    <Key frame="87" value="49.4855" />
                    <Key frame="119" value="40.7842" />
                    <Key frame="145" value="42.4541" />
                    <Key frame="160" value="41.3994" />
                    <Key frame="175" value="35.9501" />
                    <Key frame="210" value="32.8739" />
                    <Key frame="237" value="33.1376" />
                    <Key frame="266" value="33.2255" />
                    <Key frame="340" value="82.7085" />
                    <Key frame="390" value="85.3453" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-10.11" />
                    <Key frame="46" value="-17.2292" />
                    <Key frame="87" value="-7.38531" />
                    <Key frame="119" value="2.0191" />
                    <Key frame="145" value="12.9177" />
                    <Key frame="160" value="9.75358" />
                    <Key frame="175" value="12.1267" />
                    <Key frame="210" value="10.6325" />
                    <Key frame="237" value="10.3688" />
                    <Key frame="266" value="10.1051" />
                    <Key frame="340" value="-10.6373" />
                    <Key frame="390" value="-9.6705" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="5.97423" />
                    <Key frame="46" value="-1.32078" />
                    <Key frame="87" value="60.2034" />
                    <Key frame="119" value="75.6724" />
                    <Key frame="145" value="77.6939" />
                    <Key frame="160" value="76.9908" />
                    <Key frame="175" value="97.4695" />
                    <Key frame="210" value="97.6453" />
                    <Key frame="237" value="99.5789" />
                    <Key frame="266" value="100.018" />
                    <Key frame="340" value="5.97423" />
                    <Key frame="390" value="6.76526" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Move To" id="5" localization="8" tooltip="Make the robot move to a configured point relative to its current location." x="755" y="289">
              <bitmap>media/images/box/movement/walk_forward.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.positionErrorThresholdPos = 0.01
        self.positionErrorThresholdAng = 0.03

    def onLoad(self):
        self.motion = self.session().service("ALMotion")

    def onUnload(self):
        self.motion.moveToward(0.0, 0.0, 0.0)

    def onInput_onStart(self):
        import almath
        # The command position estimation will be set to the sensor position
        # when the robot starts moving, so we use sensors first and commands later.
        initPosition = almath.Pose2D(self.motion.getRobotPosition(True))
        targetDistance = almath.Pose2D(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)
        expectedEndPosition = initPosition * targetDistance
        enableArms = self.getParameter("Arms movement enabled")
        self.motion.setMoveArmsEnabled(enableArms, enableArms)
        self.motion.moveTo(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)

        # The move is finished so output
        realEndPosition = almath.Pose2D(self.motion.getRobotPosition(False))
        positionError = realEndPosition.diff(expectedEndPosition)
        positionError.theta = almath.modulo2PI(positionError.theta)
        if (abs(positionError.x) < self.positionErrorThresholdPos
            and abs(positionError.y) < self.positionErrorThresholdPos
            and abs(positionError.theta) < self.positionErrorThresholdAng):
            self.onArrivedAtDestination()
        else:
            self.onStoppedBeforeArriving(positionError.toVector())

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onArrivedAtDestination" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot arrives at its destination." id="4" />
              <Output name="onStoppedBeforeArriving" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot stops before arriving to its destination. Returns a vector [x (m), y (m), theta(rad)] with the remaining distance up to the destination. This distance is expressed in the ROBOT frame." id="5" />
              <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="0.02" default_value="0.2" min="-5" max="10" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
              <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
              <Parameter name="Theta (deg)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-180" max="180" tooltip="The orientation in degrees for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
              <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Enables natural motion of the arms." id="9" />
              <Resource name="Legs" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="9" indexofinput="2" outputowner="2" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="9" indexofoutput="3" />
            <Link inputowner="4" indexofinput="2" outputowner="9" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="3" />
            <Link inputowner="0" indexofinput="4" outputowner="12" indexofoutput="4" />
            <Link inputowner="12" indexofinput="2" outputowner="5" indexofoutput="4" />
            <Link inputowner="12" indexofinput="2" outputowner="5" indexofoutput="5" />
            <Link inputowner="5" indexofinput="2" outputowner="3" indexofoutput="3" />
            <Link inputowner="2" indexofinput="3" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
