<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="kick lower position" id="7" localization="8" tooltip="" x="785" y="30">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="261" size="261">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="0.387102" />
                    <Key frame="10" value="1.14019" />
                    <Key frame="25" value="1.14019" />
                    <Key frame="65" value="0.43705" />
                    <Key frame="75" value="1.31597" />
                    <Key frame="94" value="1.31597" />
                    <Key frame="115" value="1.84332" />
                    <Key frame="140" value="0.876518" />
                    <Key frame="165" value="0.0854867" />
                    <Key frame="181" value="-0.441859" />
                    <Key frame="205" value="0.0854867" />
                    <Key frame="220" value="1.57965" />
                    <Key frame="236" value="0.964409" />
                    <Key frame="256" value="0.43705" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.63015" />
                    <Key frame="10" value="-1.23289" />
                    <Key frame="25" value="-0.0902951" />
                    <Key frame="65" value="-0.529749" />
                    <Key frame="75" value="-0.529749" />
                    <Key frame="94" value="-0.529749" />
                    <Key frame="115" value="-1.05711" />
                    <Key frame="140" value="0.349159" />
                    <Key frame="165" value="-0.441859" />
                    <Key frame="181" value="-0.793436" />
                    <Key frame="205" value="-0.441859" />
                    <Key frame="220" value="-0.441859" />
                    <Key frame="236" value="-0.00240423" />
                    <Key frame="256" value="1.49175" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.02797" />
                    <Key frame="10" value="4.65585" />
                    <Key frame="25" value="-8.79157" />
                    <Key frame="65" value="-25.8426" />
                    <Key frame="75" value="-25.6668" />
                    <Key frame="94" value="-32.3466" />
                    <Key frame="115" value="-31.7313" />
                    <Key frame="140" value="-31.4676" />
                    <Key frame="165" value="-31.204" />
                    <Key frame="181" value="-31.1161" />
                    <Key frame="205" value="-29.3582" />
                    <Key frame="220" value="-17.9323" />
                    <Key frame="236" value="-16.7897" />
                    <Key frame="256" value="7.90786" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-5.02604" />
                    <Key frame="10" value="-5.53478" />
                    <Key frame="25" value="-1.22808" />
                    <Key frame="65" value="20.3054" />
                    <Key frame="75" value="20.3054" />
                    <Key frame="94" value="20.4812" />
                    <Key frame="115" value="21.7996" />
                    <Key frame="140" value="22.239" />
                    <Key frame="165" value="22.5906" />
                    <Key frame="181" value="22.8542" />
                    <Key frame="205" value="10.2857" />
                    <Key frame="220" value="3.1665" />
                    <Key frame="236" value="7.4732" />
                    <Key frame="256" value="0.705531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-33.8381" />
                    <Key frame="10" value="-84.9889" />
                    <Key frame="25" value="-85.1647" />
                    <Key frame="65" value="-74.4419" />
                    <Key frame="75" value="-74.8813" />
                    <Key frame="94" value="-73.563" />
                    <Key frame="115" value="-21.0037" />
                    <Key frame="140" value="-19.8611" />
                    <Key frame="165" value="-19.158" />
                    <Key frame="181" value="-18.4549" />
                    <Key frame="205" value="-19.158" />
                    <Key frame="220" value="-13.9724" />
                    <Key frame="236" value="-11.072" />
                    <Key frame="256" value="-9.22623" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-68.6475" />
                    <Key frame="10" value="-84.6421" />
                    <Key frame="25" value="-84.6421" />
                    <Key frame="65" value="-81.478" />
                    <Key frame="75" value="-80.0718" />
                    <Key frame="94" value="-80.0718" />
                    <Key frame="115" value="-81.9175" />
                    <Key frame="140" value="-80.5991" />
                    <Key frame="165" value="-78.6655" />
                    <Key frame="181" value="-78.5776" />
                    <Key frame="205" value="-78.6655" />
                    <Key frame="220" value="-79.5444" />
                    <Key frame="236" value="-80.5991" />
                    <Key frame="256" value="-48.7823" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.347834" />
                    <Key frame="10" value="0.3392" />
                    <Key frame="25" value="0.3392" />
                    <Key frame="65" value="0.2956" />
                    <Key frame="75" value="0.3024" />
                    <Key frame="94" value="0.3024" />
                    <Key frame="115" value="0.306" />
                    <Key frame="140" value="0.2928" />
                    <Key frame="165" value="0.2876" />
                    <Key frame="181" value="0.2984" />
                    <Key frame="205" value="0.2876" />
                    <Key frame="220" value="0.2876" />
                    <Key frame="236" value="0.3072" />
                    <Key frame="256" value="0.296" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="9.94617" />
                    <Key frame="10" value="9.84628" />
                    <Key frame="25" value="-29.3534" />
                    <Key frame="65" value="-23.9041" />
                    <Key frame="75" value="-24.4315" />
                    <Key frame="94" value="-30.1445" />
                    <Key frame="115" value="-30.2324" />
                    <Key frame="140" value="-30.3202" />
                    <Key frame="165" value="-29.9687" />
                    <Key frame="181" value="-29.7929" />
                    <Key frame="205" value="-26.6288" />
                    <Key frame="220" value="-24.1678" />
                    <Key frame="236" value="-11.5993" />
                    <Key frame="256" value="5.53958" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="4.61536" />
                    <Key frame="10" value="4.39699" />
                    <Key frame="25" value="-1.14019" />
                    <Key frame="65" value="-21.3553" />
                    <Key frame="75" value="-21.3553" />
                    <Key frame="94" value="-4.74374" />
                    <Key frame="115" value="-5.2711" />
                    <Key frame="140" value="-5.44688" />
                    <Key frame="165" value="-5.53478" />
                    <Key frame="181" value="-5.62267" />
                    <Key frame="205" value="-7.11683" />
                    <Key frame="220" value="-4.83163" />
                    <Key frame="236" value="-5.88634" />
                    <Key frame="256" value="-0.700723" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.26174" />
                    <Key frame="10" value="-9.40201" />
                    <Key frame="25" value="-4.48007" />
                    <Key frame="65" value="-18.0154" />
                    <Key frame="75" value="-18.367" />
                    <Key frame="94" value="-15.6423" />
                    <Key frame="115" value="-16.0818" />
                    <Key frame="140" value="-16.2576" />
                    <Key frame="165" value="-16.1697" />
                    <Key frame="181" value="-16.2576" />
                    <Key frame="205" value="-14.4118" />
                    <Key frame="220" value="-5.53478" />
                    <Key frame="236" value="-12.3903" />
                    <Key frame="256" value="-12.2146" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-4.75394" />
                    <Key frame="10" value="-4.92435" />
                    <Key frame="25" value="38.67" />
                    <Key frame="65" value="63.1917" />
                    <Key frame="75" value="63.016" />
                    <Key frame="94" value="74.7935" />
                    <Key frame="115" value="75.7603" />
                    <Key frame="140" value="77.0786" />
                    <Key frame="165" value="76.9908" />
                    <Key frame="181" value="77.0786" />
                    <Key frame="205" value="69.2563" />
                    <Key frame="220" value="44.8224" />
                    <Key frame="236" value="41.6583" />
                    <Key frame="256" value="-5.62747" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="86.1048" />
                    <Key frame="10" value="80.067" />
                    <Key frame="25" value="80.2427" />
                    <Key frame="65" value="75.5845" />
                    <Key frame="75" value="81.2974" />
                    <Key frame="94" value="83.0553" />
                    <Key frame="115" value="92.2839" />
                    <Key frame="140" value="58.094" />
                    <Key frame="165" value="60.9066" />
                    <Key frame="181" value="62.6644" />
                    <Key frame="205" value="60.9066" />
                    <Key frame="220" value="71.6294" />
                    <Key frame="236" value="69.9594" />
                    <Key frame="256" value="74.7935" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="11.5508" />
                    <Key frame="10" value="-0.529749" />
                    <Key frame="25" value="-0.441859" />
                    <Key frame="65" value="-7.20952" />
                    <Key frame="75" value="-3.78175" />
                    <Key frame="94" value="-2.99072" />
                    <Key frame="115" value="29.4413" />
                    <Key frame="140" value="-16.7897" />
                    <Key frame="165" value="-15.6471" />
                    <Key frame="181" value="-14.8561" />
                    <Key frame="205" value="-15.6471" />
                    <Key frame="220" value="12.0388" />
                    <Key frame="236" value="4.74374" />
                    <Key frame="256" value="6.76526" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="5.92169" />
                    <Key frame="10" value="4.30429" />
                    <Key frame="25" value="5.2711" />
                    <Key frame="65" value="1.31597" />
                    <Key frame="75" value="1.93121" />
                    <Key frame="94" value="1.93121" />
                    <Key frame="115" value="-12.3951" />
                    <Key frame="140" value="-10.4615" />
                    <Key frame="165" value="-9.31893" />
                    <Key frame="181" value="-9.58261" />
                    <Key frame="205" value="-9.31893" />
                    <Key frame="220" value="-20.5691" />
                    <Key frame="236" value="5.71056" />
                    <Key frame="256" value="54.051" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.59555" />
                    <Key frame="10" value="4.57277" />
                    <Key frame="25" value="-8.96255" />
                    <Key frame="65" value="-23.7284" />
                    <Key frame="75" value="-17.2244" />
                    <Key frame="94" value="-17.4002" />
                    <Key frame="115" value="-16.4334" />
                    <Key frame="140" value="22.239" />
                    <Key frame="165" value="-21.619" />
                    <Key frame="181" value="-19.8611" />
                    <Key frame="205" value="-29.1777" />
                    <Key frame="220" value="-18.8064" />
                    <Key frame="236" value="-0.43705" />
                    <Key frame="256" value="7.12163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="6.34956" />
                    <Key frame="10" value="5.97904" />
                    <Key frame="25" value="-1.93121" />
                    <Key frame="65" value="14.8561" />
                    <Key frame="75" value="16.1745" />
                    <Key frame="94" value="16.7018" />
                    <Key frame="115" value="12.1315" />
                    <Key frame="140" value="8.26423" />
                    <Key frame="165" value="8.08845" />
                    <Key frame="181" value="13.274" />
                    <Key frame="205" value="2.55127" />
                    <Key frame="220" value="2.90283" />
                    <Key frame="236" value="2.72705" />
                    <Key frame="256" value="3.86964" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="30.4386" />
                    <Key frame="10" value="73.4799" />
                    <Key frame="25" value="73.3041" />
                    <Key frame="65" value="78.2261" />
                    <Key frame="75" value="76.9956" />
                    <Key frame="94" value="71.1068" />
                    <Key frame="115" value="42.7178" />
                    <Key frame="140" value="19.0749" />
                    <Key frame="165" value="17.7565" />
                    <Key frame="181" value="16.7018" />
                    <Key frame="205" value="17.7565" />
                    <Key frame="220" value="27.8641" />
                    <Key frame="236" value="16.0866" />
                    <Key frame="256" value="0.969218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="75.0422" />
                    <Key frame="10" value="84.0221" />
                    <Key frame="25" value="83.7584" />
                    <Key frame="65" value="83.5826" />
                    <Key frame="75" value="83.4947" />
                    <Key frame="94" value="84.1979" />
                    <Key frame="115" value="114.257" />
                    <Key frame="140" value="115.751" />
                    <Key frame="165" value="115.839" />
                    <Key frame="181" value="115.048" />
                    <Key frame="205" value="115.839" />
                    <Key frame="220" value="107.665" />
                    <Key frame="236" value="114.872" />
                    <Key frame="256" value="116.015" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.369712" />
                    <Key frame="10" value="0.3564" />
                    <Key frame="25" value="0.3564" />
                    <Key frame="65" value="0.3128" />
                    <Key frame="75" value="0.3212" />
                    <Key frame="94" value="0.3212" />
                    <Key frame="115" value="0.3232" />
                    <Key frame="140" value="0.3196" />
                    <Key frame="165" value="0.3152" />
                    <Key frame="181" value="0.3344" />
                    <Key frame="205" value="0.3152" />
                    <Key frame="220" value="0.3152" />
                    <Key frame="236" value="0.3164" />
                    <Key frame="256" value="0.3196" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="9.25183" />
                    <Key frame="10" value="8.96255" />
                    <Key frame="25" value="-31.7313" />
                    <Key frame="65" value="-36.6533" />
                    <Key frame="75" value="-33.2255" />
                    <Key frame="94" value="-33.1376" />
                    <Key frame="115" value="-45.003" />
                    <Key frame="140" value="-30.9403" />
                    <Key frame="165" value="-28.1278" />
                    <Key frame="181" value="-18.0202" />
                    <Key frame="205" value="-27.7762" />
                    <Key frame="220" value="-29.1825" />
                    <Key frame="236" value="-21.1843" />
                    <Key frame="256" value="3.86484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.55716" />
                    <Key frame="10" value="-6.50159" />
                    <Key frame="25" value="0.266077" />
                    <Key frame="65" value="-19.3338" />
                    <Key frame="75" value="-16.1697" />
                    <Key frame="94" value="-15.4665" />
                    <Key frame="115" value="-7.46839" />
                    <Key frame="140" value="0.969218" />
                    <Key frame="165" value="-0.876518" />
                    <Key frame="181" value="-1.14019" />
                    <Key frame="205" value="-2.0191" />
                    <Key frame="220" value="-3.24959" />
                    <Key frame="236" value="-3.77694" />
                    <Key frame="256" value="1.58445" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.26174" />
                    <Key frame="10" value="-9.40201" />
                    <Key frame="25" value="-4.48007" />
                    <Key frame="65" value="-18.0154" />
                    <Key frame="75" value="-18.367" />
                    <Key frame="94" value="-15.6423" />
                    <Key frame="115" value="-16.0818" />
                    <Key frame="140" value="-16.2576" />
                    <Key frame="165" value="-16.1697" />
                    <Key frame="181" value="-16.2576" />
                    <Key frame="205" value="-14.4118" />
                    <Key frame="220" value="-5.53478" />
                    <Key frame="236" value="-12.3903" />
                    <Key frame="256" value="-12.2146" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-4.73727" />
                    <Key frame="10" value="-4.91954" />
                    <Key frame="25" value="40.2568" />
                    <Key frame="65" value="71.3705" />
                    <Key frame="75" value="63.1087" />
                    <Key frame="94" value="62.6692" />
                    <Key frame="115" value="96.3317" />
                    <Key frame="140" value="25.4031" />
                    <Key frame="165" value="78.4018" />
                    <Key frame="181" value="59.8567" />
                    <Key frame="205" value="70.8431" />
                    <Key frame="220" value="48.5186" />
                    <Key frame="236" value="33.6649" />
                    <Key frame="256" value="-5.53478" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.9222" />
                    <Key frame="10" value="72.3373" />
                    <Key frame="25" value="73.392" />
                    <Key frame="65" value="77.9624" />
                    <Key frame="75" value="79.8081" />
                    <Key frame="94" value="84.73" />
                    <Key frame="115" value="96.2438" />
                    <Key frame="140" value="89.3004" />
                    <Key frame="165" value="90.7946" />
                    <Key frame="181" value="91.7614" />
                    <Key frame="205" value="90.7946" />
                    <Key frame="220" value="80.5991" />
                    <Key frame="236" value="81.6538" />
                    <Key frame="256" value="79.7202" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-9.52442" />
                    <Key frame="10" value="6.32579" />
                    <Key frame="25" value="5.62267" />
                    <Key frame="65" value="2.37068" />
                    <Key frame="75" value="2.81013" />
                    <Key frame="94" value="5.88634" />
                    <Key frame="115" value="-7.64898" />
                    <Key frame="140" value="-35.1591" />
                    <Key frame="165" value="-32.786" />
                    <Key frame="181" value="-31.0282" />
                    <Key frame="205" value="-32.786" />
                    <Key frame="220" value="-6.85796" />
                    <Key frame="236" value="-18.3718" />
                    <Key frame="256" value="-11.8678" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="8.62119" />
                    <Key frame="10" value="-5.01224" />
                    <Key frame="25" value="-5.01224" />
                    <Key frame="65" value="2.0191" />
                    <Key frame="75" value="2.45857" />
                    <Key frame="94" value="1.84332" />
                    <Key frame="115" value="2.107" />
                    <Key frame="140" value="-13.5377" />
                    <Key frame="165" value="-12.5709" />
                    <Key frame="181" value="-13.4498" />
                    <Key frame="205" value="-12.5709" />
                    <Key frame="220" value="-17.5807" />
                    <Key frame="236" value="-12.2194" />
                    <Key frame="256" value="-20.3054" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Red Ball Tracker" id="9" localization="-1" tooltip="This box makes the robot track a red ball with different modes." x="373" y="227">
              <bitmap>media/images/box/tracker/tracker.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time
import math

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.targetName = "RedBall"
        self.distanceX = 0.0
        self.distanceY = 0.0
        self.angleWz = 0.0
        self.thresholdX = 0.0
        self.thresholdY = 0.0
        self.thresholdWz = 0.0
        self.subscribeDone = None
        self.effector = "None"
        self.isRunning = False
        self.distance = 0.0
        self.timeMillisOld = 0
        self.reached_or_lost = None

    def onLoad(self):
        self.tracker = self.session().service( "ALTracker" )
        self.memory = self.session().service("ALMemory")
        self.motion = self.session().service("ALMotion")
        self.redBallDetection = self.session().service("ALRedBallDetection")
        self.BIND_PYTHON(self.getName(), "setParameter")
        self.BIND_PYTHON(self.getName(), "onTargetReached")

    def onUnload(self):
        if self.subscribeDone:
            self.memory.unsubscribeToEvent("ALTracker/TargetReached", self.getName())
            self.subscribeDone = False

        if self.isRunning:
            self.tracker.setEffector("None")
            #self.tracker.stopTracker()
            self.tracker.unregisterTarget(self.targetName)
            self.isRunning = False

    def getTimeBallData(self):
        ###
        # Summary: this method will indicate if we have information in that moment about the
        #            ball
        # Parameters: self
        # Return: data in case we have information or 0 in case we don t have
        ###
        # load data from reBallDetected into data
        data = self.memory.getData("redBallDetected", 0)
        # if there is data
        if (data):
            # return data
            return data[0]
        else:
            return 0

    def isNewBall(self):
        ###
        # Summary: indicate if Nao found the ball again after missing it
        # Parameters: self
        # Return: false if there is no data or it is old ball and true if it is new ball
        ###
        # get moment of last time Nao got data of the ball
        data = self.getTimeBallData()
        # if there is no data
        if (data == 0):
            return False

        # get moment of last time Nao got data of the ball
        timeMillis = self.getTimeBallData()[1]
        # write it on logger
        self.logger.info("Time for last ball: " + str(timeMillis))

        # if data is not null
        if (data):
            if (timeMillis <= self.timeMillisOld):
                # change value of old time Nao saw the ball for new moment
                self.timeMillisOld = timeMillis
                # write into logger
                self.logger.info("Old Ball!")
                return False
            else:
                # change value of old time Nao saw the ball for new moment
                self.timeMillisOld = timeMillis
                self.logger.info("New Ball!")
                return True
        else:
            return False

    def onInput_onStart(self):
        self.memory.subscribeToEvent("ALTracker/TargetReached", self.getName(), "onTargetReached")
        self.subscribeDone = True

        mode = self.getParameter("Mode")
        diameter = self.getParameter("Diameter (m)")
        self.distanceX = self.getParameter("Distance X (m)")
        self.thresholdX = self.getParameter("Threshold X (m)")
        self.distanceY = self.getParameter("Distance Y (m)")
        self.thresholdY = self.getParameter("Threshold Y (m)")
        self.angleWz = self.getParameter("Theta (rad)")
        self.thresholdWz = self.getParameter("Threshold Theta (rad)")
        self.effector = self.getParameter("Effector")

        self.tracker.setEffector(self.effector)

        self.tracker.registerTarget(self.targetName, diameter)
        self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                           self.thresholdX, self.thresholdY, self.thresholdWz])
        self.tracker.setMode(mode)
        self.isRunning = True
        self.distanceToTarget = math.sqrt(math.pow(self.distanceX,2)+math.pow(self.distanceY,2))

        ballLost = 0
        atBall = False
        self.tracker.track(self.targetName)
        startTime = time.time() * 1000
        self.logger.info("Start tracking: " + str(startTime))

        while(atBall==False):
            #if not self.isRunning:
            #    self.tracker.stopTracker()

            time.sleep(0.1)

            ###### TODO
            x = 0
            y = 0
            if self.tracker.getTargetPosition():
                try:
                    x = self.tracker.getTargetPosition()[0]
                    y = self.tracker.getTargetPosition()[1]
                    self.distance = math.sqrt(math.pow(x,2)+math.pow(y,2))
                    #angle = math.atan2(y, x)
                    #angleRounded = int(angle/(5.0*motion.TO_RAD))*(5.0*motion.TO_RAD)
                    #The walking velocity angle must be between -1 and 1
                    #if(angleRounded>1):
                    #    angleRounded = 1
                    #if(angleRounded<-1):
                    #    angleRounded = -1
                    self.logger.info("Ball at: x=" + str(x) + ", y=" + str(y)) # + " with " + str(angleRounded) + " in " + str(self.distance))
                except IndexError:
                    self.logger.info("onInput_onStart IndexError: list index out of range")
                    continue


            if(self.isNewBall() == False):
                ballLost = ballLost + 1
                self.logger.info("Ball lost?")
            else:
                ballLost = 0
                self.logger.info("####### New Ball is found #######")

            #If we lost sight of the ball a certain amount
            if(ballLost >= 5):
                self.logger.info("####### ball is LOST  #######")
                atBall = True
                #self.motion.stopMove()
                #self.tracker.stopTracker()
                self.reached_or_lost = "lost"

            #If we reached our target distance
            if(self.distanceToTarget-0.02 <= self.distance <= self.distanceToTarget+0.02):
                self.logger.info("At my Target")
                atBall = True
                #self.motion.stopMove()
                self.reached_or_lost = "reached"

#            if(self.distance > 0.2 and atBall == True):
#                atBall = False
#                self.tracker.stopTracker()
#                self.tracker.track(self.targetName)

        self.tracker.stopTracker()
        self.logger.info("End of function; " + self.reached_or_lost)
        self.stopRedBallTracker()
        endTime = time.time() * 1000
        self.logger.info("Stop tracking: " + str(endTime))
        diffTime = endTime - startTime
        self.logger.info("Runtime of Tracker in ms: " + str(diffTime))

    def stopRedBallTracker(self):
        self.logger.info("stopRedBallTracker")
        self.onUnload()
        if self.reached_or_lost == "lost":
            self.targetLost()
        else:
            self.targetReached()


    def setParameter(self, parameterName, newValue):
        GeneratedClass.setParameter(self, parameterName, newValue)
        if (parameterName == 'Mode'):
            self.tracker.setMode(newValue)
            return

        if (parameterName == "Diameter (m)"):
            self.tracker.registerTarget(self.targetName, newValue)
            return

        if (parameterName == "Distance X (m)"):
            self.distanceX = newValue
            self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                               self.thresholdX, self.thresholdY, self.thresholdWz])
            return

        if (parameterName == "Distance Y (m)"):
            self.distanceY = newValue
            self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                               self.thresholdX, self.thresholdY, self.thresholdWz])
            return

        if (parameterName == "Theta (rad)"):
            self.angleWz = newValue
            self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                               self.thresholdX, self.thresholdY, self.thresholdWz])
            return

        if (parameterName == "Threshold X (m)"):
            self.thresholdX = newValue
            self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                               self.thresholdX, self.thresholdY, self.thresholdWz])
            return

        if (parameterName == "Threshold Y (m)"):
            self.thresholdY = newValue
            self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                               self.thresholdX, self.thresholdY, self.thresholdWz])
            return

        if (parameterName == "Threshold Theta (rad)"):
            self.thresholdWz = newValue
            self.tracker.setRelativePosition([-self.distanceX, self.distanceY, self.angleWz,
                                               self.thresholdX, self.thresholdY, self.thresholdWz])
            return

        if(parameterName == "Effector"):
            self.tracker.setEffector(newValue)
            self.effector = newValue
            return

    def onTargetReached(self, key, value, message):
        self.targetReached()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Output name="targetReached" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
              <Output name="targetLost" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" />
              <Parameter name="Mode" inherits_from_parent="0" content_type="3" value="Move" default_value="Head" custom_choice="0" tooltip="Set tracker mode" id="5">
                <Choice value="Head" />
                <Choice value="WholeBody" />
                <Choice value="Move" />
              </Parameter>
              <Parameter name="Effector" inherits_from_parent="0" content_type="3" value="RArm" default_value="None" custom_choice="0" tooltip="Set effector to use for tracking. Head is always used." id="6">
                <Choice value="None" />
                <Choice value="Arms" />
                <Choice value="LArm" />
                <Choice value="RArm" />
              </Parameter>
              <Parameter name="Diameter (m)" inherits_from_parent="0" content_type="2" value="0.05" default_value="0.06" min="0.01" max="1" tooltip="Diameter of the ball in meters." id="7" />
              <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="0.1" default_value="0.3" min="0.01" max="5" tooltip="Distance on X axis the robot will try to maintain from its target in move modes." id="8" />
              <Parameter name="Threshold X (m)" inherits_from_parent="0" content_type="2" value="0.01" default_value="0.1" min="0.01" max="1" tooltip="Threshold above which the robot will move to track its target in move modes." id="9" />
              <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="Distance on X axis the robot will try to maintain from its target in move modes." id="10" />
              <Parameter name="Threshold Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0.1" min="0" max="1" tooltip="Threshold above which the robot will move to track its target in move modes." id="11" />
              <Parameter name="Theta (rad)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-3.14" max="3.14" tooltip="Wz angle of the vector robot-target the robot will try to maintain in move modes." id="12" />
              <Parameter name="Threshold Theta (rad)" inherits_from_parent="0" content_type="2" value="0" default_value="0.3" min="0" max="3.14" tooltip="Threshold of the angle of the vector robot-target above which the robot will move to track its target in move modes." id="13" />
            </Box>
            <Box name="Select Camera" id="2" localization="8" tooltip="Change the currently used camera." x="189" y="34">
              <bitmap>media/images/box/interaction/look.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.cameraModule = self.session().service( "ALVideoDevice" )

    def onUnload(self):
        pass

    def onInput_onUseTopCamera(self):
        self.cameraModule.setActiveCamera( 0 )
        #self.setCameraParams()
        self.onReady()

    def onInput_onUseBottomCamera(self):
        self.cameraModule.setActiveCamera( 1 )
        #self.setCameraParams()
        self.onReady()

    def setCameraParams(self):
        self.logger.info("Brightness " + str(self.cameraModule.getCameraParameter("Brightness", 0)))
        self.logger.info("Sharpness " + str(self.cameraModule.getCameraParameter("Sharpness", 24)))
        self.cameraModule.setCameraParameter("Brightness", 0, 0 )
        self.cameraModule.setCameraParameter("Sharpness", 24, 9 )
        self.logger.info("Brightness " + str(self.cameraModule.getCameraParameter("Brightness", 0)))
        self.logger.info("Sharpness " + str(self.cameraModule.getCameraParameter("Sharpness", 24)))]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onUseTopCamera" type="1" type_size="1" nature="1" inner="0" tooltip="Use the camera at the top of the head (forehead)." id="2" />
              <Input name="onUseBottomCamera" type="1" type_size="1" nature="1" inner="0" tooltip="Use the camera at the bottom of the head (mouth)." id="3" />
              <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="The camera change is done." id="4" />
              <Resource name="Camera setting" type="Lock" timeout="0" />
            </Box>
            <Box name="Ball found" id="3" localization="8" tooltip="Say some text. The text can be localized." x="545" y="29">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="3" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="4" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="5" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="ball found" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="6" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Ball not found" id="4" localization="8" tooltip="Say some text. The text can be localized." x="642" y="230">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="3" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="4" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="5" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="No ball" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="6" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="9" indexofinput="2" outputowner="2" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="9" indexofoutput="3" />
            <Link inputowner="4" indexofinput="2" outputowner="9" indexofoutput="4" />
            <Link inputowner="7" indexofinput="2" outputowner="3" indexofoutput="3" />
            <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="3" />
            <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="3" />
            <Link inputowner="2" indexofinput="3" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
